{0
       _________
       |_______|
1
 /|\   _________
/_|_\  |_______|
2
  |
  |
  |
  |
  |
 /|\   _________
/_|_\  |_______|
3
 _|_________
  |
  |
  |
  |
  |
 /|\   _________
/_|_\  |_______|
4
 _|_________
  |
  |     (°_°)
  |
  |
  |
 /|\  _________
/_|_\ |_______|
5
 _|_________
  |
  |     (°_°)
  |       |
  |       |
  |
 /|\  _________
/_|_\ |_______|
6
 _|_________
  |
  |     (°_°)
  |      /|\
  |     / | \
  |
 /|\  _________
/_|_\ |_______|
7
 _|_________
  |
  |     (°_°)
  |      /|\
  |     / | \
  |      /
 /|\  __/______
/_|_\ |_______|
8
 _|_________
  |
  |     (°_°)
  |      /|\
  |     / | \
  |      / \
 /|\  __/___\__
/_|_\ |_______|
9
 _|_________
  |       |
  |     (*_*)
  |      /|\
  |     / | \
  |      / \
  |     /   \
 /|\  _________
/_|_\ |_______|
}
